{
    "name": "nickdwtyay/api",
    "description": "API do projeto Nick Dwtyay",
    "require": {
        "php": "^7.2.5 || ^8.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "NickDwtyay\\Api\\": "src/"
        }
    }
}
