{
  "version": 2,
  "builds": [
    {
      "src": "api/*.php",
      "use": "vercel-php@0.7.3"
    }
  ],
  "rewrites": [
    {
      "source": "/home.php",
      "destination": "/api/home.php"
    },
    {
      "source": "/videos.php",
      "destination": "/api/videos.php"
    },
    {
      "source": "/about.php",
      "destination": "/api/about.php"
    },
    {
      "source": "/contact.php",
      "destination": "/api/contact.php"
    },
    {
      "source": "/register.php",
      "destination": "/api/register.php"
    },
    {
      "source": "/profile.php",
      "destination": "/api/profile.php"
    },
    {
      "source": "/logout.php",
      "destination": "/api/logout.php"
    },
    {
      "source": "/recover_password.php",
      "destination": "/api/recover_password.php"
    },
    {
      "source": "/reset_password.php",
      "destination": "/api/reset_password.php"
    },
    {
      "source": "/Terms.php",
      "destination": "/api/Terms.php"
    },
    {
      "source": "/Privacy_Policy.php",
      "destination": "/api/Privacy_Policy.php"
    },
    {
      "source": "/(.*)",
      "destination": "/api/404.php"
    }
  ]
}
